<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karimov Muhammaddiyor</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container-one">
        <div class="content-one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae a blanditiis nisi, ducimus fuga nostrum
            sunt ex ad similique aliquid voluptates, est, commodi maxime aspernatur rem. At exercitationem reprehenderit
            aliquam.
        </div>
    </div>
    <div class="container-two">
        <div class="content-two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat natus ducimus mollitia at facere
            voluptatibus assumenda reprehenderit repellat necessitatibus facilis consequatur error non tenetur eligendi
            quidem et nesciunt, earum quos.
        </div>
    </div>
    <div class="container-three">
        <div class="content-three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam eaque omnis ex praesentium
            architecto commodi minus dolores suscipit! Dolore iure blanditiis temporibus delectus facilis ex quia
            numquam autem nobis.
        </div>
    </div>
    <div class="container-four">
        <div class="content-four">

        </div>
    </div>
</body>

</html>